@import './var.less';
body {
  background-color: @body-bg;
  .ant-layout {
    background-color: inherit;
  }
}

#app {
  .main {
    width: 90%;
    background-color: @white;
    margin: 0 auto;
  }
}

// 公用的样式
.title {
  height: 40px;
  background-color: @title-bg;
  padding: calc((40px - 24px)/2) 0;
}
