// 背景色
// 主体部分背景色
@body-bg: #e1e1e1;
// 标题背景色
@title-bg: #f6f6f6;
// 头部背景色
@header-bg: #444;
// 常用字体size
@font-base: 14px;
@font-little: 13px;
@font-small: 12px;
// 常用颜色
// 导航颜色
@green: #80bd01;
//头部字体颜色
@gray: #ccc;
@white: #fff;
@blue: #005580;
// 常用间距
