@import "../../../assets/style/var.less";
.category {
  .category-title-list {
    li {
      color: @green;
      padding: 2px 4px;
      margin-left: 15px;
      float: left;
      border-radius: 4px;
      &.active {
        background-color: @green;
        color: @white;
      }
      &:hover {
        color: bluel;
      }
    }
  }
}
